# springboot-react-HR

./: .gitignore  README.org  db-diagram.dia  pom.xml
client/: .babelrc  .eslintrc  .lessrc  package.json  tsconfig.json
client/src/: App.tsx  index.html  index.tsx  sagas.ts
client/src/__tests__/: sagas.spec.ts
client/src/common/: baseServices.ts  types.ts
client/src/employees/: index.tsx
client/src/jobs/: actions.ts  index.tsx  listing.tsx  reducer.ts  selectors.ts  services.ts  types.ts
client/src/jobs/__tests__/: listing.spec.jsx  reducer.spec.ts  reducer.test.ts  services.spec.ts
client/src/styles/: App.less
client/src/ui/: App.tsx
src/main/java/com/example/hr/: HrApplication.java  OpenApiConfig.java
src/main/java/com/example/hr/client/: EmployeeClient.java
src/main/java/com/example/hr/configuration/: OpenApiConfig.java
src/main/java/com/example/hr/controller/: AbstractController.java  CustomErrorController.java  EmployeeController.java  JobController.java
src/main/java/com/example/hr/controller/responsehandling/: ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/hr/domain/: Country.java  Department.java  Dependent.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/com/example/hr/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/example/hr/resolver/: LowerCaseClassNameResolver.java
src/main/java/com/example/hr/serializer/: CustomJsonDateDeserializer.java
src/main/java/com/example/hr/service/: DepartmentService.java  EmployeeService.java  JobService.java
src/main/resources/: application.properties  data.sql  persistence-hsqldb.properties  schema.sql
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/example/hr/: HrApplicationTests.java
src/test/java/com/example/hr/controller/: EmployeeControllerTest.java  JobControllerTest.java
src/test/java/com/example/hr/repository/: CountryRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  JobRepositoryTest.java  LocationRepositoryTest.java  RegionRepositoryTest.java
src/test/java/com/example/hr/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  JobServiceTest.java
