@import '~antd/dist/antd.less';

.site-footer {
	text-align: center;
}

.site-header {
	position: fixed;
	width: 100%;
	z-index: 1;

	.logo {
		align-items: center;
		background: rgba(255, 255, 255, 0.2);
		display: flex;
		float: left;
		height: 31px;
		justify-content: center;
		margin: 16px 24px 16px 0;
		width: 120px;

		span {
			a {
				color: #fff;
				font-weight: bold;
			}
		}
	}
}

.site-content {
	background: #fff;
	margin-top: 64px;
	padding: 0px 50px;
}
